KINDE_CLIENT_ID=428aee4210f84564845f5a51ef9b7003
KINDE_CLIENT_SECRET=xDTBSaDx1y97N4986MYzUTgpiX62pCPLspkXm06Fi80vtsW6EzC
KINDE_ISSUER_URL=https://nineteen.kinde.com
 
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://ortagim_owner:npg_Z5pemh4cudrB@ep-patient-dawn-a4mmumg6-pooler.us-east-1.aws.neon.tech/ortagim?sslmode=require"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dvnadunoauinvmulchrw:mekanim2025-02-26@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

